# 제거날짜 주기
# 주기 설정 : day = 숫자d, month = 숫자m, 연(년) = 숫자y
dateCycle=6d

# 제거할 디렉토리 경로
# 경로는 ','로  구분
# 지정한 경로가 디렉토리가 아닐시 error
#deletePaths=\
deletePaths=/home/hojin/period_log_test

# log파일 경로
# 실행로그가 저장 됨
logFilePath=/home/hojin/period/logs

# 디렉토리 내에 디렉토리들도 지우기
deleteOfDirectory=N
